<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerAddProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3f3f41"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/app_bar"
        >




        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Product Name"
            android:padding="8dp" />

        <EditText
            android:id="@+id/et_productDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Product Description"
            android:padding="8dp" />

        <EditText
            android:id="@+id/et_MRP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="MRP"
            android:inputType="number"
            android:padding="8dp" />

        <EditText
            android:id="@+id/et_product_discountedPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Discounted Price"
            android:inputType="number"
            android:padding="8dp" />

        <EditText
            android:id="@+id/et_minQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Minimum Quantity for discount"
            android:inputType="number"
            android:padding="8dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_productImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintLeft_toLeftOf="@id/cl"
                app:layout_constraintRight_toRightOf="@id/cl"
                app:layout_constraintTop_toTopOf="@id/cl"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_addImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bt_addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:text="add product" />


    </LinearLayout>


</RelativeLayout>