<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_Product_Desc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im_products_desc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="114dp"

            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_product_desc_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_products_desc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:hint="Product name"
            android:paddingLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_desc_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:text="Description : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_desc_desc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:hint="description"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_desc_desc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:text="MRP : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_desc_mrp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_product_desc_desc"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/t1"
            android:hint="mrp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:text="Discounted Price : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_desc_dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_desc_mrp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/t2"
            android:hint="discount"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:text="Min Quantity : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_desc_min"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_desc_dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/t3"
            android:hint="quantity"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:text="Quantity fulfilled : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_desc_quantityful"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_product_desc_min"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/t4"
            android:hint="quantity"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_prod_desc_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="35dp"
            android:text="Add requirement" />


    </RelativeLayout>
</ScrollView>