<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SellerAddProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4586f2"
        app:title="Add Products"
        app:titleTextColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_seller_add_prod_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Add Products"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_seller_add_prod_back"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Product Name"
            android:padding="8dp"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/et_productDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Product Description"
            android:padding="8dp"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/et_MRP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="MRP"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/et_product_discountedPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Discounted Price"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/et_minQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Minimum Quantity for discount"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#808080" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#f8f8f8"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_productImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintLeft_toLeftOf="@id/cl"
                app:layout_constraintRight_toRightOf="@id/cl"
                app:layout_constraintTop_toTopOf="@id/cl"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_addImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/back_button"
            android:padding="10dp"
            android:text="add product"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>