<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buyer_order_left_nav"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer_orders">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buyer_orders"
            android:layout_width="389dp"
            android:layout_height="603dp"
            android:layout_below="@+id/appbar_buyer_order"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_buyer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/buyer_order_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/buyer_order_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/left_nav_header"
        app:menu="@menu/menu_buyer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


    <!--*/-->
    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Buyer_orders">-->

    <!--<RelativeLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_buyer_orders"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/buyer_appbar1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginLeft="0dp"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:layout_marginRight="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/buyer_toolbar1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            />-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/seller_appbar1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginLeft="0dp"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:layout_marginRight="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/buyer_toolbar2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            />-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <!--</RelativeLayout>-->
    <!--<com.google.android.material.navigation.NavigationView-->
    <!--    android:id="@+id/buyer_nav1"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_gravity="start"-->
    <!--    app:headerLayout="@layout/left_nav_header"-->
    <!--    app:menu="@menu/menu_buyer">-->
    <!--</com.google.android.material.navigation.NavigationView>-->

    <!--<com.google.android.material.navigation.NavigationView-->
    <!--    android:id="@+id/buyer_nav"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_gravity="start"-->
    <!--    app:headerLayout="@layout/left_nav_header"-->
    <!--    app:menu="@menu/menu_seller">-->
    <!--</com.google.android.material.navigation.NavigationView>-->

    <!--</androidx.drawerlayout.widget.DrawerLayout>-->
