<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </FrameLayout>

                <TextView
                    android:id="@+id/lg"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/frame1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frame1" />

                <EditText
                    android:id="@+id/et_email_login"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lg"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back1"
                    android:drawableLeft="@drawable/ic_profile"
                    android:drawablePadding="8dp"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lg" />

                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_email_login"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back1"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="#808080"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_email_login" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_login_login"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/et_password_login"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/back_button"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_password_login" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_login_login"
                    android:layout_marginTop="20dp"
                    android:padding="2dp"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_login_login" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tv_phoneNumber_login"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/or"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_phone_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or" />

                <TextView
                    android:id="@+id/tv_registerNow_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/or"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:text="@string/new_user_register_now"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phoneNumber_login"
                    app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>