<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    //Buyer
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ph_bt_buyer"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="78dp"
        android:padding="5dp"
        android:background="@drawable/back_button"
        android:text="Buyer"
        android:textStyle="normal"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ph_bt_seller"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="78dp"
        android:padding="5dp"
        android:text="Seller"
        android:textStyle="normal"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ph_et_bName_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Name"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ph_bt_buyer"/>

    <EditText
        android:id="@+id/ph_et_bAddress_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Address"
        android:visibility="gone"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_bName_register" />

    <EditText
        android:id="@+id/ph_et_bRegNo_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_registration"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Registration Number"
        android:inputType = "numberDecimal"
        android:padding="8dp"
        android:visibility="gone"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_bAddress_register" />

    <EditText
        android:id="@+id/ph_et_bPhNo_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_phone_login"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Phone Number"
        android:visibility="gone"
        android:inputType = "numberDecimal"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_bEmail_register" />

    <EditText
        android:id="@+id/ph_et_bEmail_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:visibility="gone"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_bRegNo_register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ph_bt_bSendOTP_register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Send OTP"
        android:background="@drawable/back_button"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_bPhNo_register"
        app:layout_constraintVertical_bias="0.0" />

    //Seller
    <EditText
        android:id="@+id/ph_et_shopName_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Shop Name"
        android:inputType="text"
        android:padding="8dp"
        android:visibility="gone"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ph_bt_buyer"/>

    <EditText
        android:id="@+id/ph_et_sAddress_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Address"
        android:visibility="gone"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_shopName_register" />

    <EditText
        android:id="@+id/ph_et_sPanNo_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_registration"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Pan Card Number"
        android:visibility="gone"
        android:inputType = "numberDecimal"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_sAddress_register" />

    <EditText
        android:id="@+id/ph_et_sPhNo_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_phone_login"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Phone Number"
        android:visibility="gone"
        android:inputType = "numberDecimal"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_sEmail_register" />

    <EditText
        android:id="@+id/ph_et_sEmail_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:visibility="gone"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_sPanNo_register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ph_bt_sSendOTP_register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Send OTP"
        android:background="@drawable/back_button"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ph_et_sPhNo_register"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ph_et_sOTP_register"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:background="@drawable/back1"
        android:hint="Enter OTP"
        android:inputType = "numberDecimal"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ph_tv_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:text="@string/otp_not_received"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/ph_et_sOTP_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ph_tv_already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp"
        android:text="@string/already_a_user_login"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>